PS C:\Users\richa> choco list
Chocolatey v2.5.1
7zip 25.1.0
7zip.install 25.1.0
adobe-creative-cloud 0.0.0
adobe-lightroom 0.0.0
adobe-photoshop 0.0.0
adobedigitaleditions 0.0.0
adobereader 2025.1.20844
anydesk 0.0.0
authy-desktop 0.0.0
autohotkey 2.0.19
autohotkey.install 2.0.19
azure-cli 0.0.0
bing-wallpaper 0.0.0
blender 5.0.0
bluestacks 5.22.130.1019
calibre 0.0.0
chocolatey 2.5.1
chocolatey-compatibility.extension 1.0.0
chocolatey-core.extension 1.4.0
chocolatey-dotnetfx.extension 1.0.1
chocolatey-visualstudio.extension 1.13.0
chocolatey-windowsupdate.extension 1.0.5
chocolateygui 2.1.1
cmake 0.0.0
cmder 0.0.0
cppcheck 0.0.0
cuda 0.0.0
curl 0.0.0
dbeaver 0.0.0
deepmeta 0.0.0
discord 0.0.0
discord.install 1.0.9215
docker-cli 0.0.0
docker-compose 0.0.0
docker-desktop 4.52.0
dotnetcore-sdk 0.0.0
dotnetfx 4.8.0.20220524
drawio 0.0.0
drmemory 0.0.0
epicgameslauncher 0.0.0
filezilla 0.0.0
firacode 0.0.0
firefox 0.0.0
fluidsynth 2.4.7
foxitreader 0.0.0
freecad 1.0.2.1
freshbing 0.0.0
gh 2.83.1
git 2.52.0
git-cola 0.0.0
git-fork 0.0.0
git.install 2.52.0
gitextensions 0.0.0
github-desktop 3.5.4
GoogleChrome 0.0.0
grammarly 0.0.0
grep 3.11.0
hwmonitor 0.0.0
imagemagick 0.0.0
InkScape 1.4.2
jq 0.0.0
jujutsu.portable 0.35.0
KB2919355 1.0.20160915
KB2919442 1.0.20160915
KB2999226 1.0.20181019
KB3033929 1.0.5
KB3035131 1.0.3
keeper 17.4.1
kubernetes-cli 0.0.0
lghub 0.0.0
librehardwaremonitor 0.9.4
localxpose 24.9.2
logitech-options-plus 0.0.0
meld 0.0.0
microsoft-edge 0.0.0
Microsoft-Windows-Subsystem-Linux 0.0.0
microsoft-windows-terminal 0.0.0
microsoftazurestorageexplorer 0.0.0
miniconda3 4.12.0
minikube 0.0.0
mongodb-compass-isolated 0.0.0
mpv 2024.9.26
mpvio.install 0.40.0
nano 7.2.36.20230412
nano-win 7.2.36.20230412
ninja 0.0.0
nmap 7.98.0
nodejs 25.2.1
nodejs-lts 0.0.0
nodejs.install 25.2.1
nomachine 0.0.0
nomacs 0.0.0
notepadplusplus 8.8.8
notepadplusplus.install 8.8.8
nvm 1.2.2
nvm.install 1.2.2
obs-studio 0.0.0
obsidian 1.10.3
office365proplus 17531.20046.0
openlens 0.0.0
openscad 2021.1.0
openssl 0.0.0
opera-gx 0.0.0
passwordSafe 0.0.0
pdftk 0.0.0
postman 11.46.6
powershell-core 0.0.0
powertoys 0.0.0
protonvpn 0.0.0
prusaslicer 2.9.4
PS C:\Users\richa>
putty 0.0.0
python3 0.0.0
qbittorrent 5.1.3
rawtherapee 0.0.0
rclone-ui 2.7.3
renderdoc 0.0.0
rpi-imager 1.9.6
rsync 6.4.6
rufus 4.11.0
screenpresso 0.0.0
shotcut 0.0.0
slack 0.0.0
sourcetrail 0.0.0
spotify 0.0.0
steam 3.10.91.91241028
sublimetext4 0.0.0
sumatrapdf 0.0.0
tabby 0.0.0
tailscale 1.88.4
terraform 0.0.0
tortoisesvn 1.14.9.29743
treesizefree 0.0.0
ultravnc 1.6400.0
unity 0.0.0
unity-hub 0.0.0
unzip 6.0.0.20250209
vcredist140 14.44.35211
vcredist2008 9.0.30729.616104
vcredist2015 14.0.24215.20170201
vero 0.0.0
virtualbox 7.2.4
VirtualMachinePlatform 0.0.0
visualassist 0.0.0
visualstudio-installer 2.0.7
visualstudio2019buildtools 0.0.0
visualstudio2019community 0.0.0
visualstudio2019professional 0.0.0
visualstudio2022enterprise 117.14.19
visualstudio2022professional 0.0.0
vlc 3.0.21
vlc.install 3.0.21
vmware-workstation-player 0.0.0
vscode 0.0.0
vscode-drawio 0.0.0
vswhere 3.1.7
vulkan-sdk 0.0.0
wget 0.0.0
WinDirStat 2.2.2
winfsp 1.4.19049
wireshark 0.0.0
wsl-ubuntu-2004 0.0.0
wsl2 0.0.0
zoom 0.0.0
164 packages installed.
PS C:\Users\richa>
