PS C:\Users\richa> choco list
Chocolatey v2.5.1
7zip 25.1.0
7zip.install 25.1.0
adobereader 2025.1.20844
anydesk 9.6.4
anydesk.portable 9.6.5
autohotkey 2.0.19
autohotkey.install 2.0.19
azure-cli 2.80.0
blender 5.0.0
bluestacks 5.22.130.1019
calibre 8.15.0
chocolatey 2.5.1
chocolatey-compatibility.extension 1.0.0
chocolatey-core.extension 1.4.0
chocolatey-dotnetfx.extension 1.0.1
chocolatey-font-helpers.extension 0.0.4
chocolateygui 2.1.1
chocolatey-misc-helpers.extension 0.0.4
chocolatey-visualstudio.extension 1.13.0
chocolatey-vscode.extension 1.1.0
chocolatey-windowsupdate.extension 1.0.5
cmake 4.2.0
cmake.install 4.2.0
Cmder 1.3.25
cppcheck 2.16.0
cuda 12.9.1.576
curl 8.17.0
dbeaver 25.2.5
discord 1.0.9216
discord.install 1.0.9216
docker-cli 29.1.1
docker-compose 2.40.3
docker-desktop 4.52.0
dotnet-10.0-desktopruntime 10.0.0
dotnet4.7.1 4.7.2558.20190226
dotnet-8.0-desktopruntime 8.0.22
dotnetcore-3.1-sdk 3.1.426
dotnetcore-3.1-sdk-4xx 3.1.426
dotnetcore-sdk 3.1.426
dotnet-desktopruntime 10.0.0
dotnetfx 4.8.0.20220524
drawio 29.0.3.20251123
drmemory 2.6.0
drmemory.install 2.6.0
ea-app 13.608.0.6121
epicgameslauncher 1.3.149
filezilla 3.69.1
FiraCode 6.2.0
Firefox 145.0.2
fluidsynth 2.4.7
foxitreader 2025.2.1.33197
freecad 1.0.2.1
gh 2.83.1
git 2.52.0
git.install 2.52.0
git-cola 4.16.1
gitextensions 6.0.2
git-fork 2.14.2
github-desktop 3.5.4
GoogleChrome 142.0.7444.176
grep 3.11.0
hwmonitor 1.60.0.20251014
hwmonitor.install 1.60.0.20251014
imagemagick 7.1.2.800
imagemagick.app 7.1.2.800
InkScape 1.4.2
jq 1.8.1
jujutsu.portable 0.35.0
just 1.43.1
KB2919355 1.0.20160915
KB2919442 1.0.20160915
KB2999226 1.0.20181019
KB3033929 1.0.5
KB3035131 1.0.3
KB3063858 1.0.0
KB3118401 1.0.5
keeper 17.4.1
kubernetes-cli 1.34.2
librehardwaremonitor 0.9.4
localxpose 24.9.2
logioptionsplus 1.97.791262
logitech-options-plus 1.97.791262
meld 3.22.2
microsoftazurestorageexplorer 1.40.2
microsoft-edge 142.0.3595.76
microsoft-windows-terminal 1.23.12811
miniconda3 4.12.0
Minikube 1.37.0
mongodb-compass-isolated 1.48.2
mpv 2024.9.26
mpvio.install 0.40.0
nano 7.2.36.20230412
nano-win 7.2.36.20230412
ninja 1.13.2
nmap 7.98.0
nodejs 25.2.1
nodejs.install 25.2.1
nomachine 9.2.18.100
nomacs 3.17.2206
notepadplusplus 8.8.8
notepadplusplus.install 8.8.8
nvm 1.2.2
nvm.install 1.2.2
obsidian 1.10.3
obs-studio 32.0.2
obs-studio.install 32.0.2
office365proplus 17531.20046.0
openlens 6.5.2.3660
openscad 2021.1.0
openssl 3.6.0
opera-gx 123.0.5669.57
passwordsafe 3.70.1
pdftk 2.2.0
postman 11.46.6
PowerShell 5.1.14409.20180811
powershell-core 7.5.4
powertoys 0.96.1
prusaslicer 2.9.4
putty 0.83.0
putty.install 0.83.0
putty.portable 0.83.0
python314 3.14.0
qbittorrent 5.1.3
rawtherapee 5.8.0
rclone-ui 2.7.3
rpi-imager 2.0.0
rsync 6.4.6
rufus 4.11.0
screenpresso 2.1.40
Shotcut 25.10.31
shotcut.install 25.10.31
slack 4.47.65
sourcetrail 2021.4.19
spotify 1.2.77.358
steam 3.10.91.91241028
sublimetext4 4.0.0.420000
sumatrapdf 3.5.2
sumatrapdf.install 3.5.2
tabby 1.0.223
tailscale 1.88.4
terraform 1.14.0
tortoisesvn 1.14.9.29743
treesizefree 4.8.1
ultravnc 1.6400.0
unity 6000.2.14
unity-hub 3.14.4
unzip 6.0.0.20250209
vcredist140 14.44.35211
vcredist2008 9.0.30729.616104
vcredist2010 10.0.40219.32503
vcredist2015 14.0.24215.20170201
vcredist2017 14.16.27052
virtualbox 7.2.4
visualassist 10.9.2508
visualstudio2019buildtools 16.11.52
visualstudio2019community 16.11.52
visualstudio2019professional 16.11.52
visualstudio2022enterprise 117.14.19
visualstudio2022professional 117.14.21
visualstudio-installer 2.0.7
vlc 3.0.21
vlc.install 3.0.21
vscode 1.106.3
vscode.install 1.106.3
vscode-drawio 1.9.250226013
vswhere 3.1.7
Wget 1.21.4
WinDirStat 2.2.2
winfsp 1.4.19049
wireshark 4.6.1
wsl2 2.6.1
zoom 6.6.10.22255
175 packages installed.
